artifact_path: mlflow-artifacts:/244613002660690202/models/m-56dea05b532e4b2388f0bccd18133d86/artifacts
env_vars:
- POSTHOG_API_KEY
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-56dea05b532e4b2388f0bccd18133d86
model_size_bytes: 10212
model_uuid: m-56dea05b532e4b2388f0bccd18133d86
prompts: null
run_id: ebe592ccd2754559b6390780dd50d900
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-24 23:23:31.872849'
